<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LatihanManager.cs">
    <Files>
      <File FileName="Assets\Script\RegisterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HomeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LatihanManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>